{
  "name": "rps",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oelsayed99/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Oelsayed99/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/Oelsayed99/rock-paper-scissors#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
